/* Forms
  =============== */
.label {
  font-family: $heading-font-family;
  font-size: .88rem;
  font-weight: 700;
  // margin-bottom: .5rem;
  line-height: .88rem;
}

.field:not(:last-child) {
  margin-bottom: 1.5rem;
}

.input, .textarea {
  &.is-active, &.is-focused, &:active, &:focus {
    box-shadow: none;
    border-color: lighten($secondary-color, 10%);
  }
}

.hidden { display:none; }

.pnf-panel {	 
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    -ms-flex-align: center;
    align-items: center;
}

.pnf-card__404-text {
    text-align: center;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.pnf-card__404-text h2 {
    font-size: 16rem;
    color: rgba(226, 229, 234,1);
}
.pnf-card__404-text h3 {
    position: absolute;
    font-size: 2rem;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 100%;
    color: rgba(109, 116, 132,1);
    text-transform: uppercase;
}