/* Navigation
  =============== */
.navbar {
  border-bottom: 1px solid #eee;
}
.navbar-brand {
  .product {
    font-size: 1.4em;
    line-height: 1;
    margin-left: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-left: 1px solid #d6d2d2;
  }
  .logo {
    margin-top: -5px;
  }
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

a.navbar-item {
  padding: 1.5rem 1rem;
  border-bottom: 2px solid transparent;
  &.is-active {
    border-color: $primary-color;
  }
  &:hover {
    text-decoration: none;
    color: darken($primary-color, 15%);
  }
}