/* Tables
  =============== */

.table {
  font-size: 14px;
  ul {
    margin: 0;
  }
}

.filters {
  margin-bottom: 15px;
  background: #F8F9FA;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  .select select {
    font-size: 14px;
  }
  .select:not(.is-multiple):after {
    height: 0.4em;
    width: 0.4em;
  }
  .field {
    width: 100%;  

    .select:not(.is-multiple),
    .select select:not([multiple]) {
      width: 100%;
      option {
        width: 100%;
      }
    }
  }
  .field:not(:last-child) {
    margin: 0;
  }
}