{
  "name": "iam-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "4.0.0",
    "jquery": "3.3.1",
    "jwt-decoder": "0.0.0",
    "log4js": "^2.5.2",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "node-sass-chokidar": "0.0.3",
    "popper": "1.0.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "sync-request": "^5.0.0",
    "toastr": "^2.1.4",
    "underscore": "^1.8.3",
    "uuid4": "^1.0.0"
  },
  "scripts": {
    "build:react": "react-scripts build",
    "test:react": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "babel-node server/index.js --presets es2015,stage-3",
    "start:watch": "nodemon server/index.js --exec babel-node --presets es2015,stage-3",
    "start-all:watch": "npm-run-all --parallel start:watch lint:watch test:react",
    "lint": "node_modules/.bin/esw webpack.config.* src tools server",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter spec tools/testSetup.js \"src/**/*.test.js \"",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "remove-styles-assets": "node_modules/.bin/rimraf ./src/assets/styles/assets",
    "remove-css-assets": "node_modules/.bin/rimraf ./src/assets/styles/css/assets",
    "build:html": "babel-node tools/buildHtml.js",
    "build:css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ && npm run remove-styles-assets && npm run remove-css-assets",
    "css:watch": "npm run build:css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "prebuild": "npm-run-all clean-dist build:html build:css",
    "build": "babel-node tools/build.js",
    "postbuild": "cross-env NODE_ENV=production babel-node server/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "cross-env": "5.1.3",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "eslint": "^4.16.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-watch": "^3.1.3",
    "eventsource-polyfill": "^0.9.6",
    "expect": "^22.1.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "jsdom": "^11.6.2",
    "mocha": "^5.0.0",
    "nock": "^9.1.6",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.12",
    "npm-run-all": "^4.1.2",
    "open": "0.0.5",
    "react-addons-test-utils": "^15.6.2",
    "react-router-dom": "^4.2.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0"
  }
}
