/* Variables */
/* Containers */
/* Colors */
/* Typography */
/* Padding */
/* Borders */
/* Buttons */
/* Forms */
/* Tables */
/* Code */
/* Mixins
  =============== */
/* Scaffolding
  =============== */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font: normal normal normal 1rem/1.5 Lato, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  background: #F1F3F6; }

body {
  color: #404040;
  background: #F1F3F6;
  font-size: 1rem;
  font-family: Lato, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif; }

.content-wrapper {
  min-height: calc(100vh - 100px - 75px); }

p,
ol,
ul,
dl {
  margin: 0 0 1.5rem 0; }

h1,
h2,
h3,
h4,
h5 {
  margin: 0 0 1.5rem 0;
  font-weight: 700;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.2;
  color: #484848; }
  h1:not(:first-child),
  h2:not(:first-child),
  h3:not(:first-child),
  h4:not(:first-child),
  h5:not(:first-child) {
    margin: 1.5rem 0; }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.9rem; }

h3 {
  font-size: 1.6rem; }

h4 {
  font-size: 1.4rem; }

h5 {
  font-size: 1.2rem; }

a {
  color: #E7062B;
  text-decoration: none; }
  a:hover, a:active, a:focus {
    color: #fa3f5e;
    text-decoration: underline; }

mark {
  background: #ffeea8;
  padding: 0 0.2rem; }

blockquote {
  margin: 0 0 1.5rem 0;
  border-left: 8px solid #cdcdcd;
  padding: 0 1.5rem;
  font-size: 1.5rem; }
  blockquote cite {
    display: block;
    margin-top: 25px;
    font-size: 1rem;
    text-align: right; }

pre {
  border: 0;
  border-radius: 4px;
  background: #f4f4f4;
  padding: 1rem;
  tab-size: 2;
  color: #404040;
  font-family: Menlo, monospace;
  font-size: .9rem;
  margin: 0 0 1.5rem 0; }
  pre code {
    font-family: Menlo, monospace;
    line-height: 1.2; }

kbd {
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
  color: #333;
  display: inline-block;
  font-family: Helvetica, Arial, sans-serif;
  font-size: .8rem;
  line-height: 1.4;
  margin: 0 .1em;
  padding: .1em .6em;
  text-shadow: 0 1px 0 #fff; }

:not(pre) > code {
  color: #404040;
  background: #f4f4f4;
  font-family: Menlo, monospace;
  padding: 0 0.2rem;
  border: 1px solid #cdcdcd;
  border-radius: 4px; }

hr {
  height: 0;
  border: 0;
  border-top: 1px solid #cdcdcd; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: .5rem; }

.clean-list {
  margin: 0;
  padding: 0;
  list-style: none; }

.full-container {
  max-width: 100%;
  padding: 0 1rem; }

.container, .small-container, .medium-container {
  max-width: 1200px;
  padding: 0 1rem;
  margin-left: auto;
  margin-right: auto; }

.small-container {
  max-width: 800px; }

.medium-container {
  max-width: 1000px; }

.content-section {
  padding: 30px 0; }

@media (min-width: 600px) {
  .content-section {
    padding: 60px 0; } }

.pagination {
  font-size: .9rem; }
  .pagination .pagination-link,
  .pagination .pagination-previous,
  .pagination .pagination-next {
    background: #fff; }
    .pagination .pagination-link:hover,
    .pagination .pagination-previous:hover,
    .pagination .pagination-next:hover {
      background: #eee;
      text-decoration: none;
      border-color: #ccc; }
    .pagination .pagination-link.is-current,
    .pagination .pagination-previous.is-current,
    .pagination .pagination-next.is-current {
      background: #E7062B;
      border-color: #E7062B; }

.button {
  height: auto;
  padding: .75rem 3rem; }
  .button.is-primary {
    background: #E7062B; }
    .button.is-primary:hover {
      background: #b50522; }

/* Forms
  =============== */
.label {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: .88rem;
  font-weight: 700;
  line-height: .88rem; }

.field:not(:last-child) {
  margin-bottom: 1.5rem; }

.input.is-active, .input.is-focused, .input:active, .input:focus, .textarea.is-active, .textarea.is-focused, .textarea:active, .textarea:focus {
  box-shadow: none;
  border-color: #6ab9ff; }

.hidden {
  display: none; }

.pnf-panel {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  -ms-flex-align: center;
  align-items: center; }

.pnf-card__404-text {
  text-align: center;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.pnf-card__404-text h2 {
  font-size: 16rem;
  color: #e2e5ea; }

.pnf-card__404-text h3 {
  position: absolute;
  font-size: 2rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
  color: #6d7484;
  text-transform: uppercase; }

/* Tables
  =============== */
.table {
  font-size: 14px; }
  .table ul {
    margin: 0; }

.filters {
  margin-bottom: 15px;
  background: #F8F9FA;
  padding: 10px;
  border-radius: 10px 10px 0 0; }
  .filters .select select {
    font-size: 14px; }
  .filters .select:not(.is-multiple):after {
    height: 0.4em;
    width: 0.4em; }
  .filters .field {
    width: 100%; }
    .filters .field .select:not(.is-multiple),
    .filters .field .select select:not([multiple]) {
      width: 100%; }
      .filters .field .select:not(.is-multiple) option,
      .filters .field .select select:not([multiple]) option {
        width: 100%; }
  .filters .field:not(:last-child) {
    margin: 0; }

/* Navigation
  =============== */
.navbar {
  border-bottom: 1px solid #eee; }

.navbar-brand .product {
  font-size: 1.4em;
  line-height: 1;
  margin-left: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-left: 1px solid #d6d2d2; }

.navbar-brand .logo {
  margin-top: -5px; }

.navbar-brand a:hover {
  text-decoration: none; }

a.navbar-item {
  padding: 1.5rem 1rem;
  border-bottom: 2px solid transparent; }
  a.navbar-item.is-active {
    border-color: #E7062B; }
  a.navbar-item:hover {
    text-decoration: none;
    color: #9c041d; }

/* Layout
  =============== */
.section {
  padding: 3rem 0; }

.onboarding {
  max-width: 400px;
  margin: 0 auto; }

.title {
  font-size: 1.4rem;
  font-weight: normal; }

.card {
  box-shadow: 0 2px 5px rgba(32, 31, 31, 0.1);
  border-radius: 10px; }

.footer {
  background: #fff;
  padding: 2rem 1.5rem;
  height: 100px;
  font-size: .88rem; }
  .footer img {
    height: 40px;
    vertical-align: middle;
    margin-right: 1em; }
